/** \page mhdPTutGet Get sources
 * 
 * The sources are under Git to provide versioning. As the reference the <a href="http://git-scm.com/book">Pro Git</a> book is available online.
 *
 * -# Send me your public SSH key(s)
 *
 * -# Get the sources (server will change soon):
 *
 *    #$>git clone git@garulfo.dyndns.org:GeoMHDiSCC.git
 *
 * -# Go into new diretory
 *
 *    #$>cd GeoMHDiSCC
 *
 * -# Get external modules (currently only Eigen):
 *
 *    #$>git submodule init
 *
 *    #$>git submodule update
 *
 * -# Switch to correct remote branch:
 *
 *    #$>git checkout \-\-track -b python_equation origin/python_equation
 *
 * <b>Other useful stuff</b>
 *
 * - Start a new remote branch:
 *
 *    -# Create new branch:
 *
 *       #$>git push origin origin:refs/head/new_branch_name
 *
 *    -# Make sure everything is up-to-date:
 *
 *       #$>git fetch origin
 *
 *    -# Check what you have done:
 *
 *       #$>git branch -r
 *
 *    -# Track new branch:
 *
 *       #$>git checkout \-\-track -b bew_branch_name origin/new_branch_name
 *
 *    See <a href="http://www.zorched.net/2008/04/14/start-a-new-branch-on-your-remote-git-repository/">Start a new remove branch</a>.
 */
