/** \page mhdPTutConfig Configure
 *
 * CMake is used to generate the Makefile that will allow the compilation of the simulations. The build process uses an out-of-source approach to keep 
 * the sources clean. The following steps are required to create and configure the build. To fix the notations, we assume:
 *
 *    - The sources are in: /home/myself/GeoMHDiSCC
 *
 *    - The binaries should be somewhere under: /scratch/myself
 *
 *    -# Create a new directory where you'll like all the binaries to be (Warning: directory might grow large!):
 *
 *       #$>mkdir /scratch/myself/GeoMHDiSCC
 *
 *    -# Binaries with different options/parallelisations need to have separate directories
 *
 *       #$>mkdir /scratch/myself/GeoMHDiSCC/Release-Serial #(serial version)
 *
 *       #$>mkdir /scratch/myself/GeoMHDiSCC/Release-Tubular #(tubular parallelisation)
 *
 *    -# Change into one of the newly create directories,as an example Release-Tubular/:
 *
 *       #$>cd /scratch/myself/GeoMHDiSCC/Release-Tubular
 *
 *    -# Initialise CMake and start the configuration process:
 *
 *       #$>ccmake /home/myself/GeoMHDiSCC
 *
 *    -# Set the build type and the platform. Press 'c' to reconfigure. More options should now be avaiable (depending on platform)
 *
 *    -# Configure the sources and press 'c' (possibly multiple times) and generate generate the Makefile by pressing 'g'
 *
 *    -# Once back to the shell, the build directory should be ready to compile the sources
 *
 *
 *  \section mhdSTutCfgOptions Available options
 *
 *  <b>CMAKE_BUILD_TYPE</b>
 *
 *    - Debug
 *    - Release
 *    - RelWithDebInfo
 *
 *  <b>CMAKE_INSTALL_PREFIX</b>
 *
 *     Leave at default values unless you know what you're doing.
 *
 *  <b>GEOMHDISCC_PLATFORM</b>
 *    
 *    - Desktop
 *    - Fortytwo
 *    - Garulfo
 *    - Janus
 *    - Lothlorien
 *    - Theodosia
 *
 *  <b>GEOMHDISCC_BOUNDARYMETHOD</b>
 *
 *    - Tau 
 *    - Galerkin
 *
 *  <b>GEOMHDISCC_COMPILER</b>
 *
 *    - GCC
 *    - (Intel)
 *    - [Clang]
 *
 *  <b>GEOMHDISCC_FFT</b>
 *
 *    - FFTW
 *    - (cuFFT)
 *
 *  <b>GEOMHDISCC_FFTPLAN</b>
 *
 *    - Fast
 *    - Medium
 *    - Slow
 *
 *  <b>GEOMHDISCC_LARGEIO</b>
 *
 *    - HDF5
 *
 *  <b>GEOMHDISCC_LINALG</b>
 *
 *    - Eigen
 *    - [LAPACK]
 *
 *  <b>GEOMHDISCC_MEMORYUSAGE</b>
 *
 *    - High
 *    - [Limited]
 *
 *  <b>GEOMHDISCC_MPIALGO</b>
 *
 *    - Auto
 *    - Fixed
 *    - Serial
 *    - Single1D
 *    - Single2D
 *    - Tubular
 *
 *  <b>GEOMHDISCC_MULTPRECISION</b>
 *    - [ON] 
 *    - OFF 
 *
 *  <b>GEOMHDISCC_PROFILE</b>
 *
 *    - ON
 *    - OFF
 *
 *  <b>GEOMHDISCC_SMARTPTR</b>
 *
 *    - (Boost)
 *    - TR1
 *    - (C++0x)
 *
 *  <b>GEOMHDISCC_SPEIGSOLVER</b>
 *
 *    - ARPACK
 *
 *  <b>GEOMHDISCC_SPLINALG</b>
 *
 *    - UmfPack 
 *    - SuperLU
 *    - SparseLU
 *    - [Pardiso]
 *    - [SPQR]
 *    - [SparseQR]
 *    - [BiCGStab]
 *
 *  <b>GEOMHDISCC_STORAGEPROFILE</b>
 *
 *    - ON
 *    - OFF
 *
 *  <b>GEOMHDISCC_TEST</b>
 *
 *    - ON
 *    - OFF
 *
 *  <b>GEOMHDISCC_TIMESTEPPER</b>
 *
 *    - ImExRK3
 *    - ImSBDF2
 *
 *  <b>GEOMHDISCC_TRANSGROUPER</b>
 *
 *    - Auto
 *    - Equation
 *    - Single1D
 *    - Single2D
 *    - Transform
 */
