/** \page mhdPTutGeometry Geometrical considerations
 *
 * Spectral index ordering: \f$C_1 C_2 C_3 \rightarrow I_{1D} I_{3D} I_{2D}\f$
 *
 * Physical index ordering: \f$C_1 C_2 C_3 \rightarrow I_{3D} I_{2D} I_{1D}\f$
 *
 * Derivatives for gradients are computed in spectral order: \f$C_1 C_2 C_3\f$ 
 *
 * leads to:
 *    - ONE: \f$\partial_{C_1}\f$
 *    - TWO: \f$\partial_{C_2}\f$
 *    - THREE: \f$\partial_{C_3}\f$
 *
 * \section mhdSTutGeometryTTT TTT
 *    - 3D finite box.
 *
 * \section mhdSTutGeometryTFT TFT
 *    - Two finite dimension, one periodic.
 *
 * \section mhdSTutGeometryTFF TFF
 *    - Single finite dimension, doubly periodic.
 *
 * \section mhdSTutGeometryFFF FFF
 *    - Triply periodic box.
 *
 * \section mhdSTutGeometryCFT CFT
 *    - Finite cylinder.
 *
 * \section mhdSTutGeometryAFT AFT
 *    - Finite annulus.
 *
 * \section mhdSTutGeometryBLF BLF
 *    - Spherical harmonics based full sphere.
 *
 * \section mhdSTutGeometrySLF SLF
 *    - Spherical harmonics based spherical shell.
 *
 */
