/** \page mhdPDevTestSuite Test suite
 *
 *    \mhdTable{
 *       <tr>\mhdStatNA<td>Not applicable</td></tr>
 *       <tr>\mhdStatNI<td>Component tests are not implemented yet</td></tr>
 *       <tr>\mhdStatPart<td>Component tests are partially implemented yet</td></tr>
 *       <tr>\mhdStatFail<td>Component tests are implemented but fail</td></tr>
 *       <tr>\mhdStatPass<td>Component tests are implemented and pass</td></tr>
 *    }   
 *
 * \section mhdSTSPython Python
 *
 *    \mhdTable{
 *       \mhdTableHeader
 *       \mhdStatus{\ref cartesian_0d.py "Periodic box",\mhdStatNI}
 *       \mhdStatus{\ref cartesian_1d.py "Cartesian geometry 1D",\mhdStatNI}
 *       \mhdStatus{\ref cartesian_2d.py "Cartesian geometry 2D",\mhdStatNI}
 *       \mhdStatus{\ref cartesian_3d.py "Cartesian geometry 3D",\mhdStatNI}
 *       \mhdStatus{\ref cartesian_boundary_1d.py "Cartesian boundary 1D",\mhdStatNI}
 *       \mhdStatus{\ref cartesian_boundary_2d.py "Cartesian boundary 2D",\mhdStatNI}
 *       \mhdStatus{\ref cartesian_boundary_3d.py "Cartesian boundary 3D",\mhdStatNI}
 *       \mhdStatus{\ref annulus_radius.py "Annulus radius",\mhdStatNI}
 *       \mhdStatus{\ref annulus.py "Annulus",\mhdStatNI}
 *       \mhdStatus{\ref cylinder_radius.py "Cylinder radius",\mhdStatNI}
 *       \mhdStatus{\ref cylinder.py "Cylinder",\mhdStatNI}
 *       \mhdStatus{\ref cylindrical_radius_boundary.py "Cylindrical radius boundary",\mhdStatNI}
 *       \mhdStatus{\ref cylindrical_boundary.py "Cylindrical boundary",\mhdStatNI}
 *       \mhdStatus{\ref sphere.py "Sphere",\mhdStatNI}
 *       \mhdStatus{\ref shell.py "Spherical shell",\mhdStatNI}
 *       \mhdStatus{\ref spherical_radius_boundary.py "Spherical radius boundary",\mhdStatNI}
 *       \mhdStatus{\ref spherical_boundary.py "Spherical boundary",\mhdStatNI}
 *       \mhdStatus{\ref test_fff_model.py "FFF test model",\mhdStatNI}
 *       \mhdStatus{\ref test_tff_model.py "TFF test model",\mhdStatNI}
 *       \mhdStatus{\ref test_tft_model.py "TFT test model",\mhdStatNI}
 *       \mhdStatus{\ref test_ttt_model.py "TTT test model",\mhdStatNI}
 *       \mhdStatus{\ref test_aft_model.py "AFT test model",\mhdStatNI}
 *       \mhdStatus{\ref test_cft_model.py "CFT test model",\mhdStatNI}
 *       \mhdStatus{\ref test_slf_model.py "SLF test model",\mhdStatNI}
 *       \mhdStatus{\ref test_blf_model.py "BLF test model",\mhdStatNI}
 *       \mhdStatus{\ref anelastic_fplane_model.py "Anelastic F-plane model",\mhdStatNI}
 *       \mhdStatus{\ref boussinesq_fplane_model.py "Boussinesq F-plane model",\mhdStatNI}
 *       \mhdStatus{\ref boussinesq_beta3dqg_model.py "Boussinesq Beta 3DQG model",\mhdStatNI}
 *       \mhdStatus{\ref boussinesq_fplane3dqg_model.py "Boussinesq F-Plane 3DQG model",\mhdStatNI}
 *       \mhdStatus{\ref compressible_fplane_model.py "Compresisible F-plane model",\mhdStatNI}
 *       }
 *
 * \section mhdSTSBase Base
 *
 *    \mhdTable{
 *       \mhdTableHeader
 *       \mhdStatus{\ref MultiplePrecisionTest.cpp "Multiple precision",\mhdStatNI}
 *       }
 *
 * \section mhdSTSFramework Framework
 *
 *    \mhdTable{
 *       \mhdTableHeader
 *       \mhdStatus{\ref FrameworkTest.cpp "Framework",\mhdStatNI,\mhdStatNI}
 *       \mhdStatus{\ref SerialFrameworkTest.cpp "SerialFramework",\mhdStatNI}
 *       \mhdStatus{\ref MpiFrameworkTest.cpp "MpiFramework",\mhdStatNA,\mhdStatNI}
 *       }
 *
 * \section mhdSTSSField Scalar field
 *
 *    \mhdTable{
 *       \mhdTableHeader
 *       \mhdStatus{\ref ScalarFieldSetupTest.cpp "Scalar field setup",\mhdStatNI}
 *       \mhdStatus{\ref ScalarFieldTest.cpp "Scalar field",\mhdStatNI}
 *       \mhdStatus{\ref FlatScalarFieldTest.cpp "Flat scalar field",\mhdStatNI}
 *       \mhdStatus{\ref SlicedScalarFieldTest.cpp "Sliced scalar field",\mhdStatNI}
 *       }
 *
 * \section mhdSTSVField Vector field
 *
 *    \mhdTable{
 *       \mhdTableHeader
 *       \mhdStatus{\ref VectorFieldTest.cpp "Vector field",\mhdStatNI}
 *       \mhdStatus{\ref FlatVectorFieldTest.cpp "Flat vector field",\mhdStatNI}
 *       \mhdStatus{\ref SlicedVectorFieldTest.cpp "Sliced vector field",\mhdStatNI}
 *       }
 *
 * \section mhdSTSTimers Timers
 *
 *    \mhdTable{
 *       \mhdTableHeader
 *       \mhdStatus{\ref TimerTest.cpp "Timer",\mhdStatPass,\mhdStatPass}
 *       \mhdStatus{\ref SerialTimerTest.cpp "Serial timer",\mhdStatPass}
 *       \mhdStatus{\ref MpiTimerTest.cpp "MPI timer",\mhdStatNA,\mhdStatPass}
 *       }
 *
 * \section mhdSTSTransform Transforms
 *
 *    \mhdTable{
 *       \mhdTableHeader
 *       \mhdStatus{\ref SpatialSchemeTest.cpp "Spatial scheme (generic)",\mhdStatPart,\mhdStatPart}
 *       \mhdStatus{\ref SpatialSchemeTest.cpp "TTT Spatial scheme",\mhdStatPart,\mhdStatFail}
 *       \mhdStatus{\ref SpatialSchemeTest.cpp "TFT spatial scheme",\mhdStatPass,\mhdStatFail}
 *       \mhdStatus{\ref SpatialSchemeTest.cpp "TFF spatial scheme",\mhdStatPart,\mhdStatFail}
 *       \mhdStatus{\ref SpatialSchemeTest.cpp "FFF spatial scheme",\mhdStatPart,\mhdStatFail}
 *       \mhdStatus{\ref SpatialSchemeTest.cpp "CFT spatial scheme",\mhdStatNI,\mhdStatNI}
 *       \mhdStatus{\ref SpatialSchemeTest.cpp "SLF spatial scheme",\mhdStatNI,\mhdStatNI}
 *       \mhdStatus{\ref SpatialSchemeTest.cpp "WFT spatial scheme",\mhdStatNI,\mhdStatNI}
 *       \mhdStatus{\ref SpatialSchemeTest.cpp "WLF spatial scheme",\mhdStatNI,\mhdStatNI}
 *       \mhdStatus{\ref FftTransformTest.cpp "FFT (generic)",\mhdStatPass}
 *       \mhdStatus{\ref ChebyshevTransformTest.cpp "Cartesian Chebyshev (generic)",\mhdStatPass}
 *       \mhdStatus{\ref CylindricalChebyshevTransformTest.cpp "Cylindrical Chebyshev (generic)",\mhdStatPart}
 *       \mhdStatus{\ref SphericalChebyshevTransformTest.cpp "Spherical Chebyshev (generic)",\mhdStatPart}
 *       \mhdStatus{\ref FftTransformTest.cpp "FFT (FFTW)",\mhdStatPass}
 *       \mhdStatus{\ref ChebyshevTransformTest.cpp "Cartesian Chebyshev (FFTW)",\mhdStatPass}
 *       \mhdStatus{\ref CylindricalChebyshevTransformTest.cpp "Cylindrical Chebyshev (FFTW)",\mhdStatPart}
 *       \mhdStatus{\ref SphericalChebyshevTransformTest.cpp "Spherical Chebyshev (FFTW)",\mhdStatPart}
 *       \mhdStatus{\ref AssociatedLegendreTransformTest.cpp "Associated Legendre (precompute)",\mhdStatNI}
 *       \mhdStatus{\ref AssociatedLegendreOnlineTransformTest.cpp "Associated Legendre (online)",\mhdStatNI}
 *       \mhdStatus{\ref WorlandTransformTest.cpp "Worland transform (precompute)",\mhdStatNI}
 *       \mhdStatus{\ref WorlandOnlineTransformTest.cpp "Worland transform (online)",\mhdStatNI}
 *    }
 *
 * \section mhdSTSSpecOp Sparse spectral operators
 *
 *    \mhdTable{
 *       \mhdTableHeader
 *       \mhdStatus{\ref PeriodicOperatorTest.cpp "Periodic operator", \mhdStatNI}
 *       \mhdStatus{\ref ChebyshevOperatorTest.cpp "Chebyshev operator", \mhdStatNI}
 *       \mhdStatus{\ref CylindricalChebyshevOperatorTest.cpp "Cylindrical Chebyshev operator", \mhdStatNI}
 *       \mhdStatus{\ref SphericalChebyshevOperatorTest.cpp "Spherical Chebyshev operator", \mhdStatNI}
 *       \mhdStatus{\ref SphericalHarmonicOperatorTest.cpp "Spherical harmonic operator", \mhdStatNI}
 *       \mhdStatus{\ref TTTTauOperatorTest.cpp "Tau operator (TTT)", \mhdStatNI}
 *       \mhdStatus{\ref TFTTauOperatorTest.cpp "Tau operator (TFT)", \mhdStatNI}
 *       \mhdStatus{\ref TFFTauOperatorTest.cpp "Tau operator (TFF)", \mhdStatNI}
 *       \mhdStatus{\ref FFFTauOperatorTest.cpp "Tau operator (FFF)", \mhdStatNI}
 *       \mhdStatus{\ref CFTTauOperatorTest.cpp "Tau operator (CFT)", \mhdStatNI}
 *       \mhdStatus{\ref SLFTauOperatorTest.cpp "Tau operator (SLF)", \mhdStatNI}
 *       \mhdStatus{\ref WFTTauOperatorTest.cpp "Tau operator (WFT)", \mhdStatNI}
 *       \mhdStatus{\ref WLFTauOperatorTest.cpp "Tau operator (WLF)", \mhdStatNI}
 *       \mhdStatus{Galerkin operator (TTT), \mhdStatNI}
 *       \mhdStatus{Galerkin operator (TFT), \mhdStatNI}
 *       \mhdStatus{Galerkin operator (TFF), \mhdStatNI}
 *       \mhdStatus{Galerkin operator (FFF), \mhdStatNI}
 *       \mhdStatus{Galerkin operator (CFT), \mhdStatNI}
 *       \mhdStatus{Galerkin operator (SLF), \mhdStatNI}
 *       \mhdStatus{Galerkin operator (WFT), \mhdStatNI}
 *       \mhdStatus{Galerkin operator (WLF), \mhdStatNI}
 *       \mhdStatus{Tau QI operator (TTT), \mhdStatNI}
 *       \mhdStatus{Tau QI operator (TFT), \mhdStatNI}
 *       \mhdStatus{Tau QI operator (TFF), \mhdStatNI}
 *       \mhdStatus{Tau QI operator (FFF), \mhdStatNI}
 *       \mhdStatus{Tau QI operator (CFT), \mhdStatNI}
 *       \mhdStatus{Tau QI operator (SLF), \mhdStatNI}
 *       \mhdStatus{Tau QI operator (WFT), \mhdStatNI}
 *       \mhdStatus{Tau QI operator (WLF), \mhdStatNI}
 *       \mhdStatus{Galerkin QI operator (TTT), \mhdStatNI}
 *       \mhdStatus{Galerkin QI operator (TFT), \mhdStatNI}
 *       \mhdStatus{Galerkin QI operator (TFF), \mhdStatNI}
 *       \mhdStatus{Galerkin QI operator (FFF), \mhdStatNI}
 *       \mhdStatus{Galerkin QI operator (CFT), \mhdStatNI}
 *       \mhdStatus{Galerkin QI operator (SLF), \mhdStatNI}
 *       \mhdStatus{Galerkin QI operator (WFT), \mhdStatNI}
 *       \mhdStatus{Galerkin QI operator (WLF), \mhdStatNI}
 *    }   
 *
 * \section mhdSTSEig Sparse eigen solvers
 *
 *    \mhdTable{
 *       \mhdTableHeader
 *       \mhdStatus{\ref EigenSolverTest.cpp "Sparse eigen solver (generic)", \mhdStatNI}
 *       \mhdStatus{\ref ArpackEigenSolverTest.cpp "Eigen solver (ARPACK)", \mhdStatNI}
 *    }   
 *
 * \section mhdSTSSparseSolver Sparse linear solvers
 *    
 *    \mhdTable{
 *       \mhdTableHeader
 *       \mhdStatus{\ref SparseLinearSolverTest.cpp "Sparse linear solver (generic)",\mhdStatPart, \mhdStatNA}
 *       \mhdStatus{\ref SparseLinearSolverTest.cpp "Direct solver (UmfPack)",\mhdStatPart, \mhdStatNA}
 *       \mhdStatus{\ref SparseLinearSolverTest.cpp "Direct solver (SuperLU)",\mhdStatPart, \mhdStatNA}
 *       \mhdStatus{\ref SparseLinearSolverTest.cpp "Direct solver (eigen/SparseLU)",\mhdStatPart, \mhdStatNA}
 *       \mhdStatus{\ref SparseLinearSolverTest.cpp "Direct solver (MKL Pardiso)",\mhdStatNI, \mhdStatNA}
 *       \mhdStatus{\ref SparseLinearSolverTest.cpp "Direct solver (Pardiso)",\mhdStatPart, \mhdStatNA}
 *       \mhdStatus{\ref SparseLinearSolverTest.cpp "Direct solver (Mumps)",\mhdStatNI, \mhdStatNA}
 *       \mhdStatus{\ref SparseLinearSolverTest.cpp "Direct solver (PaStiX)",\mhdStatNI, \mhdStatNA}
 *       \mhdStatus{\ref SparseLinearSolverTest.cpp "Direct solver (eigen/SparseQR)",\mhdStatPart, \mhdStatNA}
 *       \mhdStatus{\ref SparseLinearSolverTest.cpp "Direct solver (SPQR)",\mhdStatFail, \mhdStatNA}
 *       \mhdStatus{\ref SparseLinearSolverTest.cpp "Iterative solver (eigen/BiCGSTAB)",\mhdStatFail, \mhdStatNA}
 *    }
 *
 * \section mhdSTSTStep Timestepping scheme
 *
 *    \mhdTable{
 *       \mhdTableHeader
 *       \mhdStatus{Timestepper, \mhdStatNI}
 *       \mhdStatus{Euler scheme, \mhdStatNI}
 *       \mhdStatus{RK3 scheme, \mhdStatNI}
 *       \mhdStatus{RK4 scheme, \mhdStatNI}
 *    }   
 *
 * \section mhdSTSEq Equations
 *
 *    \mhdTable{
 *       \mhdTableHeader
 *       \mhdStatus{Scalar equation, \mhdStatNI}
 *       \mhdStatus{Vector equation, \mhdStatNI}
 *       \mhdStatus{Trivial equation, \mhdStatNI}
 *       \mhdStatus{Diagnostic equation, \mhdStatNI}
 *       \mhdStatus{Prognostic equation, \mhdStatNI}
 *    }   
 *
 * \section mhdSTSAvg Averaging schemes
 *
 *    \mhdTable{
 *       \mhdTableHeader
 *       \mhdStatus{Temporal averaging (Euler), \mhdStatNI}
 *       \mhdStatus{Temporal averaging (RK3), \mhdStatNI}
 *       \mhdStatus{Temporal averaging (RK4), \mhdStatNI}
 *       \mhdStatus{Spatial average (TTT), \mhdStatNI}
 *       \mhdStatus{Spatial average (TFT), \mhdStatNI}
 *       \mhdStatus{Spatial average (TFF), \mhdStatNI}
 *       \mhdStatus{Spatial average (FFF), \mhdStatNI}
 *       \mhdStatus{Spatial average (CFT), \mhdStatNI}
 *       \mhdStatus{Spatial average (SLF), \mhdStatNI}
 *       \mhdStatus{Spatial average (WFT), \mhdStatNI}
 *       \mhdStatus{Spatial average (WLF), \mhdStatNI}
 *    }   
 *
 * \section mhdSStatusPara Parallelisation
 *
 *    \mhdTable{
 *       \mhdTableHeader
 *       \mhdStatus{Load splitter (Serial), \mhdStatNI, \mhdStatNA}
 *       \mhdStatus{Load splitter (Fixed), \mhdStatNA, \mhdStatNI, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *       \mhdStatus{Load splitter (Single1D), \mhdStatNA, \mhdStatNA, \mhdStatNI, \mhdStatNA, \mhdStatNA}
 *       \mhdStatus{Load splitter (Single2D), \mhdStatNA, \mhdStatNA, \mhdStatNA, \mhdStatNI, \mhdStatNA}
 *       \mhdStatus{Load splitter (Tubular), \mhdStatNA, \mhdStatNA, \mhdStatNA, \mhdStatNA, \mhdStatNI}
 *       \mhdStatus{Automatic MPI splitting, \mhdStatNI, \mhdStatNI}
 *       \mhdStatus{MPI Equation grouping, \mhdStatNA, \mhdStatNI}
 *       \mhdStatus{MPI Transform grouping, \mhdStatNA, \mhdStatNI}
 *       \mhdStatus{MPI Single 1D grouping, \mhdStatNA, \mhdStatNI}
 *       \mhdStatus{MPI Single 2D grouping, \mhdStatNA, \mhdStatNI}
 *       \mhdStatus{Automatic MPI grouping, \mhdStatNI, \mhdStatNI}
 *       \mhdStatus{Serial transform + solver loop, \mhdStatNI, \mhdStatNA}
 *       \mhdStatus{MPI solver, \mhdStatNA, \mhdStatNI}
 *       \mhdStatus{MPI transform + MPI solver loop, \mhdStatNA, \mhdStatNI}
 *    }   
 *
 * \section mhdSTSIo Input/Output
 *
 * \subsection mhdSTSIoCtl Runtime control
 *
 *    \mhdTable{
 *       \mhdTableHeader
 *    	\mhdStatus{Abort simulation on deleted file,\mhdStatNI}
 *    	\mhdStatus{Read ASCII control file,\mhdStatNI}
 *    	\mhdStatus{Abort simulation on file command,\mhdStatNI}
 *    }
 *
 * \subsection mhdSTSIoCfg Configuration
 *
 *    \mhdTable{
 *       \mhdTableHeader
 *    	\mhdStatus{Read XML configuration file,\mhdStatNI}
 *    	\mhdStatus{Write XML configuration file,\mhdStatNI}
 *    	\mhdStatus{Check XML configuration file,\mhdStatNI}
 *    }
 *
 * \subsection mhdSTSIoDiag Diagnostics
 *
 *    \mhdTable{
 *       \mhdTableHeader
 *    	\mhdStatus{Compute scalar energy (TTT),\mhdStatNI}
 *    	\mhdStatus{Compute vector energy (TTT),\mhdStatNI}
 *    	\mhdStatus{Compute scalar energy (TFT),\mhdStatNI}
 *    	\mhdStatus{Compute vector energy (TFT),\mhdStatNI}
 *    	\mhdStatus{Compute scalar energy (TFF),\mhdStatNI}
 *    	\mhdStatus{Compute vector energy (TFF),\mhdStatNI}
 *    	\mhdStatus{Compute scalar energy (FFF),\mhdStatNI}
 *    	\mhdStatus{Compute vector energy (FFF),\mhdStatNI}
 *    	\mhdStatus{Compute scalar energy (CFT),\mhdStatNI}
 *    	\mhdStatus{Compute vector energy (CFT),\mhdStatNI}
 *    	\mhdStatus{Compute scalar energy (SLF),\mhdStatNI}
 *    	\mhdStatus{Compute vector energy (SLF),\mhdStatNI}
 *    	\mhdStatus{Compute scalar energy (WFT),\mhdStatNI}
 *    	\mhdStatus{Compute vector energy (WFT),\mhdStatNI}
 *    	\mhdStatus{Compute scalar energy (WLF),\mhdStatNI}
 *    	\mhdStatus{Compute vector energy (WLF),\mhdStatNI}
 *    	\mhdStatus{Compute scalar spectrum (TTT),\mhdStatNI}
 *    	\mhdStatus{Compute vector spectrum (TTT),\mhdStatNI}
 *    	\mhdStatus{Compute scalar spectrum (TFT),\mhdStatNI}
 *    	\mhdStatus{Compute vector spectrum (TFT),\mhdStatNI}
 *    	\mhdStatus{Compute scalar spectrum (TFF),\mhdStatNI}
 *    	\mhdStatus{Compute vector spectrum (TFF),\mhdStatNI}
 *    	\mhdStatus{Compute scalar spectrum (FFF),\mhdStatNI}
 *    	\mhdStatus{Compute vector spectrum (FFF),\mhdStatNI}
 *    	\mhdStatus{Compute scalar spectrum (CFT),\mhdStatNI}
 *    	\mhdStatus{Compute vector spectrum (CFT),\mhdStatNI}
 *    	\mhdStatus{Compute scalar spectrum (SLF),\mhdStatNI}
 *    	\mhdStatus{Compute vector spectrum (SLF),\mhdStatNI}
 *    	\mhdStatus{Compute scalar spectrum (WFT),\mhdStatNI}
 *    	\mhdStatus{Compute vector spectrum (WFT),\mhdStatNI}
 *    	\mhdStatus{Compute scalar spectrum (WLF),\mhdStatNI}
 *    	\mhdStatus{Compute vector spectrum (WLF),\mhdStatNI}
 *    	\mhdStatus{Write ASCII diagnostic file,\mhdStatNI}
 *    	\mhdStatus{Write binary ASCII diagnostic file,\mhdStatNI}
 *    	\mhdStatus{Write scalar energy (TTT),\mhdStatNI}
 *    	\mhdStatus{Write vector energy (TTT),\mhdStatNI}
 *    	\mhdStatus{Write scalar energy (TFT),\mhdStatNI}
 *    	\mhdStatus{Write vector energy (TFT),\mhdStatNI}
 *    	\mhdStatus{Write scalar energy (TFF),\mhdStatNI}
 *    	\mhdStatus{Write vector energy (TFF),\mhdStatNI}
 *    	\mhdStatus{Write scalar energy (FFF),\mhdStatNI}
 *    	\mhdStatus{Write vector energy (FFF),\mhdStatNI}
 *    	\mhdStatus{Write scalar energy (CFT),\mhdStatNI}
 *    	\mhdStatus{Write vector energy (CFT),\mhdStatNI}
 *    	\mhdStatus{Write scalar energy (SLF),\mhdStatNI}
 *    	\mhdStatus{Write vector energy (SLF),\mhdStatNI}
 *    	\mhdStatus{Write scalar energy (WFT),\mhdStatNI}
 *    	\mhdStatus{Write vector energy (WFT),\mhdStatNI}
 *    	\mhdStatus{Write scalar energy (WLF),\mhdStatNI}
 *    	\mhdStatus{Write vector energy (WLF),\mhdStatNI}
 *    	\mhdStatus{Write scalar spectrum (TTT),\mhdStatNI}
 *    	\mhdStatus{Write vector spectrum (TTT),\mhdStatNI}
 *    	\mhdStatus{Write scalar spectrum (TFT),\mhdStatNI}
 *    	\mhdStatus{Write vector spectrum (TFT),\mhdStatNI}
 *    	\mhdStatus{Write scalar spectrum (TFF),\mhdStatNI}
 *    	\mhdStatus{Write vector spectrum (TFF),\mhdStatNI}
 *    	\mhdStatus{Write scalar spectrum (FFF),\mhdStatNI}
 *    	\mhdStatus{Write vector spectrum (FFF),\mhdStatNI}
 *    	\mhdStatus{Write scalar spectrum (CFT),\mhdStatNI}
 *    	\mhdStatus{Write vector spectrum (CFT),\mhdStatNI}
 *    	\mhdStatus{Write scalar spectrum (SLF),\mhdStatNI}
 *    	\mhdStatus{Write vector spectrum (SLF),\mhdStatNI}
 *    	\mhdStatus{Write scalar spectrum (WFT),\mhdStatNI}
 *    	\mhdStatus{Write vector spectrum (WFT),\mhdStatNI}
 *    	\mhdStatus{Write scalar spectrum (WLF),\mhdStatNI}
 *    	\mhdStatus{Write vector spectrum (WLF),\mhdStatNI}
 *    }
 *
 * \subsection mhdSTSIoState State file
 *
 *    \mhdTable{
 *       \mhdTableHeader
 *    	\mhdStatus{Read HDF5 state file (TTT),\mhdStatNI}
 *    	\mhdStatus{Write HDF5 state file (TTT),\mhdStatNI}
 *    	\mhdStatus{Read HDF5 state file (TFT),\mhdStatNI}
 *    	\mhdStatus{Write HDF5 state file (TFT),\mhdStatNI}
 *    	\mhdStatus{Read HDF5 state file (TFF),\mhdStatNI}
 *    	\mhdStatus{Write HDF5 state file (TFF),\mhdStatNI}
 *    	\mhdStatus{Read HDF5 state file (FFF),\mhdStatNI}
 *    	\mhdStatus{Write HDF5 state file (FFF),\mhdStatNI}
 *    	\mhdStatus{Read HDF5 state file (CFT),\mhdStatNI}
 *    	\mhdStatus{Write HDF5 state file (CFT),\mhdStatNI}
 *    	\mhdStatus{Read HDF5 state file (SLF),\mhdStatNI}
 *    	\mhdStatus{Write HDF5 state file (SLF),\mhdStatNI}
 *    	\mhdStatus{Read HDF5 state file (WFT),\mhdStatNI}
 *    	\mhdStatus{Write HDF5 state file (WFT),\mhdStatNI}
 *    	\mhdStatus{Read HDF5 state file (WLF),\mhdStatNI}
 *    	\mhdStatus{Write HDF5 state file (WLF),\mhdStatNI}
 *    }
 *
 * \subsection mhdSTSIoState Visualization file
 *
 *    \mhdTable{
 *       \mhdTableHeader
 *    	\mhdStatus{Write HDF5 visualization file (TTT),\mhdStatNI}
 *    	\mhdStatus{Write HDF5 visualization file (TFT),\mhdStatNI}
 *    	\mhdStatus{Write HDF5 visualization file (TFF),\mhdStatNI}
 *    	\mhdStatus{Write HDF5 visualization file (FFF),\mhdStatNI}
 *    	\mhdStatus{Write HDF5 visualization file (CFT),\mhdStatNI}
 *    	\mhdStatus{Write HDF5 visualization file (SLF),\mhdStatNI}
 *    	\mhdStatus{Write HDF5 visualization file (WFT),\mhdStatNI}
 *    	\mhdStatus{Write HDF5 visualization file (WLF),\mhdStatNI}
 *    	\mhdStatus{Write XDMF wrapper file (TTT),\mhdStatNI}
 *    	\mhdStatus{Write XDMF wrapper file (TFT),\mhdStatNI}
 *    	\mhdStatus{Write XDMF wrapper file (TFF),\mhdStatNI}
 *    	\mhdStatus{Write XDMF wrapper file (FFF),\mhdStatNI}
 *    	\mhdStatus{Write XDMF wrapper file (CFT),\mhdStatNI}
 *    	\mhdStatus{Write XDMF wrapper file (SLF),\mhdStatNI}
 *    	\mhdStatus{Write XDMF wrapper file (WFT),\mhdStatNI}
 *    	\mhdStatus{Write XDMF wrapper file (WLF),\mhdStatNI}
 *    }
 *
 * \section mhdSTSProf Profiling
 *
 *    \mhdTable{
 *       \mhdTableHeader
 *       \mhdStatus{Coarse memory usage, \mhdStatNI}
 *       \mhdStatus{Detailed Memory usage, \mhdStatNI}
 *       \mhdStatus{Coarse Timing, \mhdStatNI}
 *       \mhdStatus{Detailed Timing, \mhdStatNI}
 *       \mhdStatus{Parallel weak scaling, \mhdStatNI}
 *       \mhdStatus{Parallel strong scaling, \mhdStatNI}
 *    }   
 *
 * \section mhdSTSBoundary Boundary conditions
 *
 *    \mhdTable{
 *       \mhdTableHeader
 *       \mhdStatus{No-slip (TTT), \mhdStatNI}
 *       \mhdStatus{No-slip (TFT), \mhdStatNI}
 *       \mhdStatus{No-slip (TFF), \mhdStatNI}
 *       \mhdStatus{No-slip (FFF), \mhdStatNI}
 *       \mhdStatus{No-slip (CTF), \mhdStatNI}
 *       \mhdStatus{No-slip (SLF), \mhdStatNI}
 *       \mhdStatus{No-slip (WFT), \mhdStatNI}
 *       \mhdStatus{No-slip (WLF), \mhdStatNI}
 *       \mhdStatus{Stress-free (TTT), \mhdStatNI}
 *       \mhdStatus{Stress-free (TFT), \mhdStatNI}
 *       \mhdStatus{Stress-free (TFF), \mhdStatNI}
 *       \mhdStatus{Stress-free (FFF), \mhdStatNI}
 *       \mhdStatus{Stress-free (CTF), \mhdStatNI}
 *       \mhdStatus{Stress-free (SLF), \mhdStatNI}
 *       \mhdStatus{Stress-free (WFT), \mhdStatNI}
 *       \mhdStatus{Stress-free (WLF), \mhdStatNI}
 *       \mhdStatus{Fixed temperature (TTT), \mhdStatNI}
 *       \mhdStatus{Fixed temperature (TFT), \mhdStatNI}
 *       \mhdStatus{Fixed temperature (TFF), \mhdStatNI}
 *       \mhdStatus{Fixed temperature (FFF), \mhdStatNI}
 *       \mhdStatus{Fixed temperature (CTF), \mhdStatNI}
 *       \mhdStatus{Fixed temperature (SLF), \mhdStatNI}
 *       \mhdStatus{Fixed temperature (WFT), \mhdStatNI}
 *       \mhdStatus{Fixed temperature (WLF), \mhdStatNI}
 *       \mhdStatus{Fixed flux (TTT), \mhdStatNI}
 *       \mhdStatus{Fixed flux (TFT), \mhdStatNI}
 *       \mhdStatus{Fixed flux (TFF), \mhdStatNI}
 *       \mhdStatus{Fixed flux (FFF), \mhdStatNI}
 *       \mhdStatus{Fixed flux (CTF), \mhdStatNI}
 *       \mhdStatus{Fixed flux (SLF), \mhdStatNI}
 *       \mhdStatus{Fixed flux (WFT), \mhdStatNI}
 *       \mhdStatus{Fixed flux (WLF), \mhdStatNI}
 *    }
 *
 * \section mhdSTSModel Physical models
 *
 *    \mhdTable{
 *       \mhdTableHeader
 *       \mhdStatus{"Test model (TTT)", \mhdStatNI}
 *       \mhdStatus{"Test model (TFT)", \mhdStatNI}
 *       \mhdStatus{"Test model (TFF)", \mhdStatNI}
 *       \mhdStatus{"Test model (FFF)", \mhdStatNI}
 *       \mhdStatus{"Test model (CFT)", \mhdStatNI}
 *       \mhdStatus{"Test model (SLF)", \mhdStatNI}
 *       \mhdStatus{"Test model (WFT)", \mhdStatNI}
 *       \mhdStatus{"Test model (WLF)", \mhdStatNI}
 *    }
 *
 */
