/** \page mhdPNonlinear Nonlinear simulations
 *
 *    - <em>Reduced Boussinesq Rayleigh-Bénard</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *
 *    - <em>Reduced Boussinesq rotating Rayleigh-Bénard</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *
 *    - \subpage mhdPNLBoussinesqBeta3DQG <em>(Work in progress)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *          \mhdStatus{Streamfunction equation, \mhdStatTodo}
 *          \mhdStatus{Vertical velocity equation, \mhdStatTodo}
 *          \mhdStatus{Temperature equation, \mhdStatTodo}
 *          \mhdStatus{Vorticity equation, \mhdStatTodo}
 *       }
 *
 *    - \subpage mhdPNLBoussinesqFPlane3DQG  <em>(Work in progress)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *          \mhdStatus{Streamfunction equation, \mhdStatTodo}
 *          \mhdStatus{Vertical velocity equation, \mhdStatTodo}
 *          \mhdStatus{Temperature equation, \mhdStatTodo}
 *          \mhdStatus{Vorticity equation, \mhdStatTodo}
 *          \mhdStatus{Mean heat equation, \mhdStatTodo}
 *       }
 *
 *    - <em>Anelastic F-plane</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *          
 *    - <em>Boussinesq cylinder</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *          
 *    - <em>Boussinesq annulus</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *
 *    - <em>Boussinesq sphere</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *          
 *    - <em>Boussinesq spherical shell</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *          
 *    - <em>Anelastic cylinder</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *          
 *    - <em>Anelastic annulus</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *
 *    - <em>Anelastic sphere</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *          
 *    - <em>Anelastic shell</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 */
