/** \page mhdPExternal External libraries
 *
 * \section mhdPExtEigen Eigen
 *
 *    Homepage: <a href="http://eigen.tuxfamily.org/">Eigen</a> 
 *
 * \section mhdPExtRapidXml RapidXml
 *
 *    Homepage: <a href="http://rapidxml.sourceforge.net/">Rapid Xml</a> 
 *
 * \section mhdPExtMpfrcpp MPFR C++ 
 *
 *    Homepage: <a href="http://www.holoborodko.com/pavel/mpfr/">MPFR C++</a> 
 *
 * \section mhdPExtUmfPack UmfPack (SuiteSparse)
 *
 *    Homepage: <a href="http://www.cise.ufl.edu/research/sparse/umfpack/">UmfPack</a> 
 *
 * \section mhdPExtSuperLu SuperLU
 *
 *    Homepage: <a href="http://crd-legacy.lbl.gov/~xiaoye/SuperLU/">SuperLU</a> 
 *
 * \section mhdPExtHdf5 HDF5
 *
 *    Homepage: <a href="http://www.hdfgroup.org/HDF5/">HDF5</a> 
 *
 * \section mhdPExtMpi  MPI
 *    
 *    Homepage: <a href="http://www.mpi-forum.org/docs/">MPI</a>
 *
 * \section mhdPExtCMake CMake
 *    
 *    Homepage: <a href="http://www.cmake.org/">CMake</a>
 *
 * \section mhdPExtSmart Smart pointers
 *
 *    \subsection mhdPExtSmartTr1 C++ Technical report 1 (TR1)
 *
 *    Homepage: <a href="http://en.wikipedia.org/wiki/C++_Technical_Report_1">TR1</a> (Wikipedia)
 *
 *    \subsection mhdPExtSmartBoost Boost C++ libraries
 *
 *    Homepage: <a href="http://www.boost.org/">Boost C++ libraries</a>
 *
 *    \subsection mhdPExtSmartC0x C++ 11
 *
 *    Homepage: <a href="http://en.wikipedia.org/wiki/C++11">C++ 11</a> (Wikipedia)
 *    
 * \section mhdPExtXdmf XDMF
 *
 *    Homepage: <a href="http://www.xdmf.org/">XDMF</a>
 *
 * \section mhdPExtGraphviz   Graphviz DOT format
 *
 *    Homepage: <a href="http://www.graphviz.org/">Graphviz</a>
 */
