/** \page mhdPNonlinear Nonlinear simulations
 *
 *    \mhdTable{
 *       <tr>\mhdStatIdea<td>Only an idea. Component implementation was not yet started and may never start</td></tr>
 *       <tr>\mhdStatNK<td>Not known if component can or will be implemented</td></tr>
 *       <tr>\mhdStatTodo<td>Component is required but implementation was not yet started</td></tr>
 *       <tr>\mhdStatWip<td>Component implementation is underway</td></tr>
 *       <tr>\mhdStatDone<td>Compoment implementation is mostly done but is not yet fully tested</td></tr>
 *       <tr>\mhdStatTest<td>Component implementation is done and tested</td></tr>
 *    }   
 *
 *    - \subpage mhdPNLBoussinesqBeta3DQG <em>(Work in progress)</em>
 *
 *       \mhdTable{
 *          \mhdTableHeader
 *          \mhdStatus{Simulation base, \mhdStatWip, \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{Spectral operators (Python), \mhdStatDone, \mhdStatNA, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{State IO, \mhdStatWip, \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{Visualization IO, \mhdStatWip, \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{Streamfunction (C++), \mhdStatWip, \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{Streamfunction (Python), \mhdStatWip, \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{Vertical velocity (C++), \mhdStatWip, \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{Vertical velocity (Python), \mhdStatWip, \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{Temperature (C++), \mhdStatWip, \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{Temperature (Python), \mhdStatWip, \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{Vorticity (C++), \mhdStatWip, \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{Vorticity (Python), \mhdStatWip, \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *       }
 *
 *    - \subpage mhdPNLBoussinesqFPlane3DQG  <em>(Work in progress)</em>
 *
 *       \mhdTable{
 *          \mhdTableHeader
 *          \mhdStatus{Simulation base, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *          \mhdStatus{Spectral operators (Python), \mhdStatDone, \mhdStatNA, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{State IO, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *          \mhdStatus{Visualization IO, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *          \mhdStatus{Streamfunction (C++), \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *          \mhdStatus{Streamfunction (Python), \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *          \mhdStatus{Vertical velocity (C++), \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *          \mhdStatus{Vertical velocity (Python), \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *          \mhdStatus{Temperature (C++), \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *          \mhdStatus{Temperature (Python), \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *          \mhdStatus{Mean temperature (C++), \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *          \mhdStatus{Mean temperature (Python), \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *          \mhdStatus{Vorticity (C++), \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *          \mhdStatus{Vorticity (Python), \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *       }
 *
 *    - \subpage mhdPNLBoussinesqFPlane <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdTableHeader
 *          \mhdStatus{Simulation base, \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Spectral operators (Python), \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{State IO, \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Visualization IO, \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity X (C++), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity X (Python), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity Y (C++), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity Y (Python), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity Z (C++), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity Z (Python), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Temperature (C++), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Temperature (Python), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *       }
 *
 *    - \subpage mhdPNLAnelasticFPlane <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdTableHeader
 *          \mhdStatus{Simulation base, \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Spectral operators (Python), \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{State IO, \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Visualization IO, \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity X (C++), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity X (Python), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity Y (C++), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity Y (Python), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity Z (C++), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity Z (Python), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Temperature (C++), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Temperature (Python), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *       }
 *
 *    - \subpage mhdPNLCompressibleFPlane <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdTableHeader
 *          \mhdStatus{Simulation base, \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Spectral operators (Python), \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{State IO, \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Visualization IO, \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity X (C++), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity X (Python), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity Y (C++), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity Y (Python), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity Z (C++), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity Z (Python), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Temperature (C++), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Temperature (Python), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *       }
 *          
 *    - \subpage mhdPNLBoussinesqConvectionCylinder <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdTableHeader
 *          \mhdStatus{Simulation base, \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Spectral operators (Python), \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{State IO, \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Visualization IO, \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Velocity (C++), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Velocity (Python), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Temperature (C++), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Temperature (Python), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *       }
 *          
 *    - \subpage mhdPNLBoussinesqConvectionAnnulus <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdTableHeader
 *          \mhdStatus{Simulation base, \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Spectral operators (Python), \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{State IO, \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Visualization IO, \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Velocity (C++), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Velocity (Python), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Temperature (C++), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Temperature (Python), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *       }
 *
 *    - \subpage mhdPNLBoussinesqConvectionSphere <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdTableHeader
 *          \mhdStatus{Simulation base, \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Spectral operators (Python), \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{State IO, \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Visualization IO, \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Velocity (C++), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Velocity (Python), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Temperature (C++), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Temperature (Python), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *       }
 *          
 *    - \subpage mhdPNLBoussinesqConvectionShell <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdTableHeader
 *          \mhdStatus{Simulation base, \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Spectral operators (Python), \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{State IO, \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Visualization IO, \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Velocity (C++), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Velocity (Python), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Temperature (C++), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Temperature (Python), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *       }
 *          
 *    - \subpage mhdPNLAnelasticConvectionCylinder <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *          
 *    - \subpage mhdPNLAnelasticConvectionAnnulus <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *
 *    - \subpage mhdPNLAnelasticConvectionSphere <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *          
 *    - \subpage mhdPNLAnelasticConvectionShell <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *          
 *    - \subpage mhdPNLCompressibleConvectionCylinder <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *          
 *    - \subpage mhdPNLCompressibleConvectionAnnulus <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *
 *    - \subpage mhdPNLCompressibleConvectionSphere <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *          
 *    - \subpage mhdPNLCompressibleConvectionShell <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 */
