/** \page mhdPNonlinear Nonlinear simulations
 *
 *    \mhdTable{
 *       <tr>\mhdStatIdea<td>Only an idea. Component implementation was not yet started and may never start</td></tr>
 *       <tr>\mhdStatNK<td>Not known if component can or will be implemented</td></tr>
 *       <tr>\mhdStatTodo<td>Component is required but implementation was not yet started</td></tr>
 *       <tr>\mhdStatWip<td>Component implementation is underway</td></tr>
 *       <tr>\mhdStatDone<td>Compoment implementation is mostly done but is not yet fully tested</td></tr>
 *       <tr>\mhdStatTest<td>Component implementation is done and tested</td></tr>
 *    }   
 *
 *    - \subpage mhdPNLBousBeta3DQG <em>(Work in progress)</em>
 *
 *       \mhdTable{
 *          \mhdTableHeader
 *          \mhdStatus{Simulation base, \mhdStatWip, \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{Spectral operators (Python), \mhdStatDone, \mhdStatNA, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{State IO, \mhdStatWip, \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{Visualization IO, \mhdStatWip, \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{Streamfunction (C++), \mhdStatWip, \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{Streamfunction (Python), \mhdStatWip, \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{Vertical velocity (C++), \mhdStatWip, \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{Vertical velocity (Python), \mhdStatWip, \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{Temperature (C++), \mhdStatWip, \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{Temperature (Python), \mhdStatWip, \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{Vorticity (C++), \mhdStatWip, \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{Vorticity (Python), \mhdStatWip, \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *       }
 *
 *    - \subpage mhdPNLBousFPlane3DQG  <em>(Work in progress)</em>
 *
 *       \mhdTable{
 *          \mhdTableHeader
 *          \mhdStatus{Simulation base, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *          \mhdStatus{Spectral operators (Python), \mhdStatDone, \mhdStatNA, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{State IO, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *          \mhdStatus{Visualization IO, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *          \mhdStatus{Streamfunction (C++), \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *          \mhdStatus{Streamfunction (Python), \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *          \mhdStatus{Vertical velocity (C++), \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *          \mhdStatus{Vertical velocity (Python), \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *          \mhdStatus{Temperature (C++), \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *          \mhdStatus{Temperature (Python), \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *          \mhdStatus{Mean temperature (C++), \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *          \mhdStatus{Mean temperature (Python), \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *          \mhdStatus{Vorticity (C++), \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *          \mhdStatus{Vorticity (Python), \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone, \mhdStatDone}
 *       }
 *
 *    - \subpage mhdPNLBousRotConvFPlane <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdTableHeader
 *          \mhdStatus{Simulation base, \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Spectral operators (Python), \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{State IO, \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Visualization IO, \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity X (C++), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity X (Python), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity Y (C++), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity Y (Python), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity Z (C++), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity Z (Python), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Temperature (C++), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Temperature (Python), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *       }
 *
 *    - \subpage mhdPNLAnelRotConvFPlane <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdTableHeader
 *          \mhdStatus{Simulation base, \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Spectral operators (Python), \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{State IO, \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Visualization IO, \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity X (C++), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity X (Python), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity Y (C++), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity Y (Python), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity Z (C++), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity Z (Python), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Temperature (C++), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Temperature (Python), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *       }
 *
 *    - \subpage mhdPNLCompRotConvFPlane <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdTableHeader
 *          \mhdStatus{Simulation base, \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Spectral operators (Python), \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{State IO, \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Visualization IO, \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity X (C++), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity X (Python), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity Y (C++), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity Y (Python), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity Z (C++), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Velocity Z (Python), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Temperature (C++), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *          \mhdStatus{Temperature (Python), \mhdStatWip, \mhdStatNK, \mhdStatNA, \mhdStatNA, \mhdStatNK}
 *       }
 *          
 *    - \subpage mhdPNLBousRotConvCylinder <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdTableHeader
 *          \mhdStatus{Simulation base, \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Spectral operators (Python), \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{State IO, \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Visualization IO, \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Velocity (C++), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Velocity (Python), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Temperature (C++), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Temperature (Python), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *       }
 *          
 *    - \subpage mhdPNLBousRotConvAnnulus <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdTableHeader
 *          \mhdStatus{Simulation base, \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Spectral operators (Python), \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{State IO, \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Visualization IO, \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Velocity (C++), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Velocity (Python), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Temperature (C++), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Temperature (Python), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *       }
 *
 *    - \subpage mhdPNLBousRotConvSphere <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdTableHeader
 *          \mhdStatus{Simulation base, \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Spectral operators (Python), \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{State IO, \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Visualization IO, \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Velocity (C++), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Velocity (Python), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Temperature (C++), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Temperature (Python), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *       }
 *          
 *    - \subpage mhdPNLBousRotConvShell <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdTableHeader
 *          \mhdStatus{Simulation base, \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Spectral operators (Python), \mhdStatWip, \mhdStatNA, \mhdStatNA, \mhdStatNA, \mhdStatNA}
 *          \mhdStatus{State IO, \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Visualization IO, \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Velocity (C++), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Velocity (Python), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Temperature (C++), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *          \mhdStatus{Temperature (Python), \mhdStatWip, \mhdStatNK, \mhdStatNK, \mhdStatNK, \mhdStatNK}
 *       }
 *          
 *    - \subpage mhdPNLAnelRotConvCylinder <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *          
 *    - \subpage mhdPNLAnelRotConvAnnulus <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *
 *    - \subpage mhdPNLAnelRotConvSphere <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *          
 *    - \subpage mhdPNLAnelRotConvShell <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *          
 *    - \subpage mhdPNLCompRotConvCylinder <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *          
 *    - \subpage mhdPNLCompRotConvAnnulus <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *
 *    - \subpage mhdPNLCompRotConvSphere <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *          
 *    - \subpage mhdPNLCompRotConvShell <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 */
