/** \page mhdPNonlinear Nonlinear simulations
 *
 *    - \subpage mhdPNLBoussinesqBeta3DQG <em>(Work in progress)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *          \mhdStatus{Streamfunction equation, \mhdStatTodo}
 *          \mhdStatus{Vertical velocity equation, \mhdStatTodo}
 *          \mhdStatus{Temperature equation, \mhdStatTodo}
 *          \mhdStatus{Vorticity equation, \mhdStatTodo}
 *       }
 *
 *    - \subpage mhdPNLBoussinesqFPlane3DQG  <em>(Work in progress)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *          \mhdStatus{Streamfunction equation, \mhdStatTodo}
 *          \mhdStatus{Vertical velocity equation, \mhdStatTodo}
 *          \mhdStatus{Temperature equation, \mhdStatTodo}
 *          \mhdStatus{Vorticity equation, \mhdStatTodo}
 *          \mhdStatus{Mean heat equation, \mhdStatTodo}
 *       }
 *
 *    - \subpage mhdPNLBoussinesqFPlane <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *
 *    - \subpage mhdPNLAnelasticFPlane <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *
 *    - \subpage mhdPNLCompressibleFPlane <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *          
 *    - \subpage mhdPNLBoussinesqCylinder <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *          
 *    - \subpage mhdPNLBoussinesqAnnulus <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *
 *    - \subpage mhdPNLBoussinesqSphere <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *          
 *    - \subpage mhdPNLBoussinesqShell <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *          
 *    - \subpage mhdPNLAnelasticCylinder <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *          
 *    - \subpage mhdPNLAnelasticAnnulus <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *
 *    - \subpage mhdPNLAnelasticSphere <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 *          
 *    - \subpage mhdPNLAnelasticShell <em>(Not started yet)</em>
 *
 *       \mhdTable{
 *          \mhdStatus{Simulation base, \mhdStatTodo}
 *       }
 */
