/** \page mhdPDevTSMumps MUMPS (sparse LU)
 *
 * Results have been obtained on FortyTwo:
 *    - Intel i7-3930K @ 3.2GHz
 *    - 16GB of RAM
 *    - MUMPS v4.10.0
 *    - GCC v4.7.3: -march=native -O2
 *    - Eigen v3.2.2
 *
 * v1.0.0
 * ======
 *
 * Laplacian1D:
 * ------------
 *
 * | Size | Factorization [s] | Solve [s]   |
 * |------|-------------------|-------------|
 * |16    | 8.53457e-05       | 2.39204e-05 |
 * |32    | 9.69392e-05       | 2.27329e-05 |
 * |64    | 0.000167891       | 3.57168e-05 |
 * |128   | 0.000310178       | 5.94416e-05 |
 * |256   | 0.000612562       | 0.000104978 |
 * |512   | 0.00112578        | 0.00019964  |
 * 
 * Bilaplacian1D:
 * --------------
 *
 * | Size | Factorization [s] | Solve [s]   |
 * |------|-------------------|-------------|
 * | 16   | 5.53002e-05       | 1.48413e-05 |
 * | 32   | 9.48651e-05       | 1.88642e-05 |
 * | 64   | 0.000175336       | 2.73289e-05 |
 * | 128  | 0.000338261       | 4.40697e-05 |
 * | 256  | 0.00068278        | 7.54003e-05 |
 * | 512  | 0.00143102        | 0.000139493 |
 *
 * Laplacian2D:
 * ------------
 *
 * | Size | Factorization [s] | Solve [s]   |
 * |------|-------------------|-------------|
 * | 64   | 0.000208496       | 2.73639e-05 |
 * | 256  | 0.000974924       | 7.48625e-05 |
 * | 576  | 0.00239773        | 0.000156954 |
 * | 1024 | 0.0049122         | 0.000284393 |
 * | 2304 | 0.0129054         | 0.000634932 |
 *
 * Bilaplacian2D:
 * --------------
 *
 * | Size | Factorization [s] | Solve [s]   |
 * |------|-------------------|-------------|
 * | 64   | 0.000222067       | 2.78665e-05 |
 * | 256  | 0.00155123        | 8.65469e-05 |
 * | 576  | 0.00550571        | 0.000207148 |
 * | 1024 | 0.0106215         | 0.000700408 |
 * | 2304 | 0.0347756         | 0.0020154   |
 *
 * Laplacian3D:
 * ------------
 *
 * | Size | Factorization [s] | Solve [s]   |
 * |------|-------------------|-------------|
 * | 512  | 0.00404373        | 0.00016083  |
 * | 1000 | 0.0148372         | 0.000357425 |
 * | 1728 | 0.0550783         | 0.000909714 |
 * | 2744 | 0.128312          | 0.00226284  |
 * | 4096 | 0.284348          | 0.00425625  |
 *
 * Bilaplacian3D:
 * --------------
 *
 * | Size | Factorization [s] | Solve [s]   |
 * |------|-------------------|-------------|
 * | 512  | 0.00469232        | 0.000164608 |
 * | 1000 | 0.0254875         | 0.00043263  |
 * | 1728 | 0.0702075         | 0.00097306  |
 * | 2744 | 0.23071           | 0.00563893  |
 * | 4096 | 0.866838          | 0.0111736   |
 *
 * Rayleigh-Benard  3D:
 * --------------------
 *
 * | Size | Factorization [s] | Solve [s] |
 * |------|-------------------|-----------|
 * |20480 | 9.49214           | 0.0734407 |
 * |40000 | 34.9058           | 0.18823   |
 * |163840| 667.537           | 1.36842   |
 */
