/** \page mhdPDevTSSuperLU SuperLU (sparse LU)
 *
 * Results have been obtained on FortyTwo:
 *    - Intel i7-3930K @ 3.2GHz
 *    - 16GB of RAM
 *    - SuperLU v4.3.0
 *    - GCC v4.7.3: -march=native -O2
 *    - Eigen v3.2.2
 *
 * v1.0.0
 * ======
 *
 * Laplacian1D:
 * ------------
 *
 * | Size | Factorization [s] | Solve [s]   |
 * |------|-------------------|-------------|
 * |16    | 4.95314e-05       | 3.3735e-06  |
 * |32    | 4.2938e-05        | 4.5467e-06  |
 * |64    | 0.000120057       | 8.0456e-06  |
 * |128   | 0.000408053       | 1.98209e-05 |
 * |256   | 0.00154631        | 6.03006e-05 |
 * |512   | 0.00635561        | 0.00022287  |
 * 
 * Bilaplacian1D:
 * --------------
 *
 * | Size | Factorization [s] | Solve [s]   |
 * |------|-------------------|-------------|
 * | 16   | 2.15319e-05       | 3.0522e-06  |
 * | 32   | 4.66328e-05       | 4.3511e-06  |
 * | 64   | 0.00012908        | 8.339e-06   |
 * | 128  | 0.000407285       | 1.96883e-05 |
 * | 256  | 0.00145627        | 6.07616e-05 |
 * | 512  | 0.00613303        | 0.000222744 |
 *
 * Laplacian2D:
 * ------------
 *
 * | Size | Factorization [s] | Solve [s]   |
 * |------|-------------------|-------------|
 * | 64   | 0.000127795       | 7.4936e-06  |
 * | 256  | 0.00160669        | 4.53339e-05 |
 * | 576  | 0.0111815         | 0.000201841 |
 * | 1024 | 0.054755          | 0.000649375 |
 * | 2304 | 0.611653          | 0.00387224  |
 *
 * Bilaplacian2D:
 * --------------
 *
 * | Size | Factorization [s] | Solve [s]   |
 * |------|-------------------|-------------|
 * | 64   | 0.000113422       | 7.1309e-06  |
 * | 256  | 0.00190743        | 4.80786e-05 |
 * | 576  | 0.0117492         | 0.000192286 |
 * | 1024 | 0.0558646         | 0.000590596 |
 * | 2304 | 0.704659          | 0.00389623  |
 *
 * Laplacian3D:
 * ------------
 *
 * | Size | Factorization [s] | Solve [s]   |
 * |------|-------------------|-------------|
 * | 512  | 0.00469454        | 0.000103127 |
 * | 1000 | 0.0277589         | 0.000383322 |
 * | 1728 | 0.147112          | 0.00138622  |
 * | 2744 | 0.778718          | 0.00441575  |
 * | 4096 | 2.6012            | 0.0100178   |
 *
 * Bilaplacian3D:
 * --------------
 *
 * | Size | Factorization [s] | Solve [s]   |
 * |------|-------------------|-------------|
 * | 512  | 0.00225294        | 7.40454e-05 |
 * | 1000 | 0.0163242         | 0.000309738 |
 * | 1728 | 0.0838354         | 0.00100748  |
 * | 2744 | 0.35897           | 0.00338683  |
 * | 4096 | 1.50239           | 0.00821741  |
 *
 * Rayleigh-Benard  3D:
 * --------------------
 *
 * | Size | Factorization [s] | Solve [s] |
 * |------|-------------------|-----------|
 * |20480 | 265.145           | 0.18968   |
 * |40000 | 2355.91           | 0.828516  |
 * |163840| TO                | TO        |
 */
