/** \page mhdPDevTSSparseLU eigen/SparseLU (sparse LU)
 *
 * Results have been obtained on FortyTwo:
 *    - Intel i7-3930K @ 3.2GHz
 *    - 16GB of RAM
 *    - Eigen v3.2.2
 *    - GCC v4.7.3: -march=native -O2
 *
 * v1.0.0
 * ======
 *
 * Laplacian1D:
 * ------------
 *
 * | Size | Factorization [s] | Solve [s]   |
 * |------|-------------------|-------------|
 * |16    | 2.08688e-05       | 3.0663e-06  |
 * |32    | 4.01797e-05       | 3.2895e-06  |
 * |64    | 0.000128996       | 6.2228e-06  |
 * |128   | 0.000512214       | 1.71529e-05 |
 * |256   | 0.00237958        | 6.64747e-05 |
 * |512   | 0.00789968        | 0.000184534 |
 * 
 * Bilaplacian1D:
 * --------------
 *
 * | Size | Factorization [s] | Solve [s]   |
 * |------|-------------------|-------------|
 * | 16   | 1.94017e-05       | 2.5771e-06  |
 * | 32   | 4.9203e-05        | 3.4362e-06  |
 * | 64   | 0.000139124       | 6.3555e-06  |
 * | 128  | 0.000482385       | 1.59517e-05 |
 * | 256  | 0.001835          | 5.30722e-05 |
 * | 512  | 0.00846809        | 0.000215131 |
 *
 * Laplacian2D:
 * ------------
 *
 * | Size | Factorization [s] | Solve [s]   |
 * |------|-------------------|-------------|
 * | 64   | 0.000208378       | 1.37867e-05 |
 * | 256  | 0.00264194        | 0.000131183 |
 * | 576  | 0.015498          | 0.000466573 |
 * | 1024 | 0.0644192         | 0.00116305  |
 * | 2304 | 0.579237          | 0.0175158   |
 *
 * Bilaplacian2D:
 * --------------
 *
 * | Size | Factorization [s] | Solve [s]   |
 * |------|-------------------|-------------|
 * | 64   | 0.000115845       | 1.24318e-05 |
 * | 256  | 0.00197061        | 9.2693e-05  |
 * | 576  | 0.0126699         | 0.000349387 |
 * | 1024 | 0.055684          | 0.00126701  |
 * | 2304 | 0.676354          | 0.00680588  |
 *
 * Laplacian3D:
 * ------------
 *
 * | Size | Factorization [s] | Solve [s]   |
 * |------|-------------------|-------------|
 * | 512  | 0.00490138        | 0.000211716 |
 * | 1000 | 0.0300175         | 0.000764424 |
 * | 1728 | 0.156802          | 0.00261438  |
 * | 2744 | 0.752798          | 0.00714195  |
 * | 4096 | 3.12205           | 0.0165619   |
 *
 * Bilaplacian3D:
 * --------------
 *
 * | Size | Factorization [s] | Solve [s]   |
 * |------|-------------------|-------------|
 * | 512  | 0.00182614        | 6.74456e-05 |
 * | 1000 | 0.0125543         | 0.000482406 |
 * | 1728 | 0.0725403         | 0.00160934  |
 * | 2744 | 0.289541          | 0.010451    |
 * | 4096 | 1.23684           | 0.00978087  |
 *
 * Rayleigh-Benard  3D:
 * --------------------
 *
 * | Size | Factorization [s] | Solve [s] |
 * |------|-------------------|-----------|
 * |20480 | 320.28            | 0.197208  |
 * |40000 | 2927.54           | 0.844343  |
 * |163840| TO                | TO        |
 */
