/** \page mhdPDevTSUmfPack UmfPack (sparse LU)
 *
 * Results have been obtained on FortyTwo:
 *    - Intel i7-3930K @ 3.2GHz
 *    - 16GB of RAM
 *    - UmfPack v5.6.2
 *    - GCC v4.7.3: -march=native -O2
 *    - Eigen v3.2.2
 *
 * v1.0.0
 * ======
 *
 * Laplacian1D:
 * ------------
 *
 * | Size | Factorization [s] | Solve [s]   |
 * |------|-------------------|-------------|
 * |16    | 4.80155e-05       | 5.238e-06   |
 * |32    | 6.10412e-05       | 5.1122e-06  |
 * |64    | 0.000101088       | 1.07554e-05 |
 * |128   | 0.000167346       | 1.90038e-05 |
 * |256   | 0.000334797       | 3.53952e-05 |
 * |512   | 0.000771869       | 7.23483e-05 |
 * 
 * Bilaplacian1D:
 * --------------
 *
 * | Size | Factorization [s] | Solve [s]   |
 * |------|-------------------|-------------|
 * | 16   | 4.10875e-05       | 5.9713e-06  |
 * | 32   | 7.43459e-05       | 8.0318e-06  |
 * | 64   | 0.000122906       | 1.35352e-05 |
 * | 128  | 0.000210801       | 2.37249e-05 |
 * | 256  | 0.000420848       | 4.63606e-05 |
 * | 512  | 0.000959399       | 9.69115e-05 |
 *
 * Laplacian2D:
 * ------------
 *
 * | Size | Factorization [s] | Solve [s]   |
 * |------|-------------------|-------------|
 * | 64   | 0.00018651        | 1.79282e-05 |
 * | 256  | 0.00117981        | 7.91787e-05 |
 * | 576  | 0.00279907        | 0.00018042  |
 * | 1024 | 0.00541997        | 0.000345685 |
 * | 2304 | 0.0138991         | 0.000819096 |
 *
 * Bilaplacian2D:
 * --------------
 *
 * | Size | Factorization [s] | Solve [s]   |
 * |------|-------------------|-------------|
 * | 64   | 0.000207051       | 1.85499e-05 |
 * | 256  | 0.00193812        | 0.000156744 |
 * | 576  | 0.00570763        | 0.000356769 |
 * | 1024 | 0.0118426         | 0.00102956  |
 * | 2304 | 0.0375682         | 0.00222867  |
 *
 * Laplacian3D:
 * ------------
 *
 * | Size | Factorization [s] | Solve [s]   |
 * |------|-------------------|-------------|
 * | 512  | 0.0041293         | 0.00018649  |
 * | 1000 | 0.0180774         | 0.000527579 |
 * | 1728 | 0.0546511         | 0.00157559  |
 * | 2744 | 0.12752           | 0.0041098   |
 * | 4096 | 0.27203           | 0.00742835  |
 *
 * Bilaplacian3D:
 * --------------
 *
 * | Size | Factorization [s] | Solve [s]   |
 * |------|-------------------|-------------|
 * | 512  | 0.00278967        | 0.000259047 |
 * | 1000 | 0.0130303         | 0.00100927  |
 * | 1728 | 0.0508884         | 0.00331173  |
 * | 2744 | 0.188342          | 0.0103174   |
 * | 4096 | 0.891511          | 0.0264348   |
 *
 * Rayleigh-Benard  3D:
 * --------------------
 *
 * | Size | Factorization [s] | Solve [s] |
 * |------|-------------------|-----------|
 * |20480 | 80.1873           | 0.44088   |
 * |40000 | FF                | FF        |
 * |163840| FF                | FF        |
 *
 */
